('C:\\Users\\ThomasErikLyckSmitsh\\OneDrive - DynElectro '
 'ApS\\Dokumenter\\Udstyr - Udvikling\\Quadropole Mass Spectrometer\\QMS '
 'APP\\build\\QMS fitting\\QMS fitting.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ThomasErikLyckSmitsh\\OneDrive - DynElectro '
   'ApS\\Dokumenter\\Udstyr - Udvikling\\Quadropole Mass Spectrometer\\QMS '
   'APP\\build\\QMS fitting\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ThomasErikLyckSmitsh\\OneDrive - DynElectro '
   'ApS\\Dokumenter\\Udstyr - Udvikling\\Quadropole Mass Spectrometer\\QMS '
   'APP\\build\\QMS fitting\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ThomasErikLyckSmitsh\\OneDrive - DynElectro '
   'ApS\\Dokumenter\\Udstyr - Udvikling\\Quadropole Mass Spectrometer\\QMS '
   'APP\\build\\QMS fitting\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ThomasErikLyckSmitsh\\OneDrive - DynElectro '
   'ApS\\Dokumenter\\Udstyr - Udvikling\\Quadropole Mass Spectrometer\\QMS '
   'APP\\build\\QMS fitting\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ThomasErikLyckSmitsh\\OneDrive - DynElectro '
   'ApS\\Dokumenter\\Udstyr - Udvikling\\Quadropole Mass Spectrometer\\QMS '
   'APP\\build\\QMS fitting\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ThomasErikLyckSmitsh\\OneDrive - DynElectro '
   'ApS\\Dokumenter\\Udstyr - Udvikling\\Quadropole Mass Spectrometer\\QMS '
   'APP\\build\\QMS fitting\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ThomasErikLyckSmitsh\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ThomasErikLyckSmitsh\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ThomasErikLyckSmitsh\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ThomasErikLyckSmitsh\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ThomasErikLyckSmitsh\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\ThomasErikLyckSmitsh\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ThomasErikLyckSmitsh\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('QMS fitting',
   'C:\\Users\\ThomasErikLyckSmitsh\\OneDrive - DynElectro '
   'ApS\\Dokumenter\\Udstyr - Udvikling\\Quadropole Mass Spectrometer\\QMS '
   'APP\\QMS fitting.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
